*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
body{
	background-color: #ddf;
}
.image{
	width: 100%;
	height: 100%;
	display: block;
	z-index: 3;
	border-radius: 5px;
	align-content: center;
}
.logo{
	height: 40px;
	font-size: 20px;
	letter-spacing: 4px;
	text-transform: capitalize;
	font-family: din;
	padding: 0 20px;
	margin: 20px;
}
.burger{
	display: none;
}
.burger div{
	margin: 5px;
	height: 3px;
	width: 30px;
	background-color: yellow;
}
.header{
	top: 30px;
	width: 100%;
	min-height: 60px;
	position: relative;
	background-color: #ddf;
	font-size: 18px;
	color: green;
	display: block;
}
.fixed-header{
	z-index: 1000;
	position: sticky;
	top: 0;
}
.menu{
	position: relative;
	float: right;
	margin-right: 20px;

}
.navigation{
	display: flex;
	list-style-type: none;

}
.navigation li{
	padding: 10px 20px;
	text-align: center;
	margin-right: 5px;
	margin-top: 5px;

}
.navigation li:hover{
	background-color: white;
}
.navigation li a{
text-decoration: none;
color: green;
text-transform: capitalize;
}
.navigation li a:hover{
	color: black;
	text-decoration: underline;
}


.hero{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../img/city2.jpg");
	height: 300px;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	text-align: center;
	margin-top:40px;
}
.hero h2, h1 {
	font-family: arial;
	text-align: center;
	color: #ffd;
	margin: 20px auto;
}
.btn{
	padding: 10px 30px;
	border-radius: 0;
	outline: none;
	background-color: transparent;
	color: #aaa;
	font-size: 20px;
	transition: 0.5s ease-in;
	letter-spacing: 2px;
	text-transform: capitalize;
	font-style: italic;
}
.btn:hover{
	background-color: darkgreen;
	color: #fff;
}
.video-grid{
	min-height: 500px;
	margin:0 auto;
	display: grid;
	max-width: 1170px;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.column{
	width: 250px
	height:250px;
	overflow: hidden;
	background-color: black;
	margin: 20px 10px;
}
.footer{
	height: 100px;
	background-color: darkgreen;
	color: grey;
	text-align: center;
}


.banner{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/city1.jpg);
height: 200px;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center;
}

.pic-grid{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
		max-width: 1170px;
		margin: 0 auto;
	}

@media only screen and (max-width: 600px){
	.burger{
		display: block;
	}
	.hidden{
		display: none;
	}
	.header{
		display: flex;
		flex-direction: column;
		width: auto;
		align-content: left;		
	}
	.menu{
		position: relative;
		align-items: left;
		left: 0;
	}
	.navigation{
		display: block;
	}
	.navigation li a:hover{
		background-color: transparent;
	}

	.column{
		width: 300px;
		margin: 20 auto;
	}
}